# quanlychitieu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qlct/pttkht/quanlychitieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlct/pttkht/quanlychitieu/activity/: BaseActivity.java  CreateNoteActivity.java  CreatePlanActivity.java  ForgotPassword.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TaiChinhActivity.java
app/src/main/java/com/qlct/pttkht/quanlychitieu/adapter/: ChitieuAdapter.java  KehoachAdapter.java  ThuNhapAdapter.java  ViewPageAdapter.java
app/src/main/java/com/qlct/pttkht/quanlychitieu/fragment/: AccountFragment.java  BaseFragment.java  ChitieuFragment.java  KeHoachFragment.java  TaiChinhFragment.java
app/src/main/java/com/qlct/pttkht/quanlychitieu/model/: Chitieu.java  Kehoach.java  ThuNhap.java  User.java
app/src/main/java/com/qlct/pttkht/quanlychitieu/utils/: Constan.java  DialogThuNhap.java  DialogViewMoreUtil.java
app/src/main/res/drawable/: bg_big_edt.xml  bg_btn.xml  bg_btn2.xml  bg_edt.xml  bg_item_chitieu.xml  bg_spinner.xml
app/src/main/res/layout/: activity_create_note.xml  activity_create_plan.xml  activity_forgot_password.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tai_chinh.xml  custom.xml  dialog_edittaichinh.xml  dialog_view_more.xml  fragment_account.xml  fragment_chitieu.xml  fragment_ke_hoach.xml  fragment_tai_chinh.xml  item_chitieu.xml
app/src/main/res/menu/: menu_plan.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qlct/pttkht/quanlychitieu/: ExampleUnitTest.java
(+1 files in other folders)
