<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/bg_big_edt"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_height="200dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Thu nhập cố định"
        android:background="@color/colorNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/edtAmountET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:hint="10 = 10.000 vnd"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txtCancleET"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="Huỷ"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtSaveET"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="Lưu lại"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>