<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChitieuFragment">

    <TextView
        android:id="@+id/txtNoneNotes"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Chưa có bản ghi nào được tạo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChitieu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        tools:listitem="@layout/item_chitieu">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgAddChitieu"
        android:src="@drawable/ic_plus"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|right"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</FrameLayout>